name=TMC224XStepper
version=0.0.1
author=interactive-matter
maintainer=interactive-matter
sentence=Arduino library for configuring Trinamic TMC2240 stepper drivers
paragraph=Easily configure your Trinamic TMC2240 stepper motor drivers
category=Device Control
url=https://github.com/solawc/TMC2240XStepper
architectures=*
